##For centralized installation use
##zuul.routes.qsystem.url={central_server_ip:port}
##For distributed installation use
##zuul.routes.qsystem.url={central_server_ip:port}/qsystem 
zuul.routes.qsystem.url=http://192.168.1.247:8080/qsystem 
ribbon.eureka.enabled=false  
server.port=8089
qmatic.username=superadmin
qmatic.password=ulan
qmatic.mobileusername=mobile
qmatic.mobilepassword=password

##logging
logging.level.org.springframework.web=INFO
logging.level.com.tacme.apigateway=INFO
logging.file=logs/apigateway.log
